pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '4251c778-403b-42b2-8664-1592b3287fa3', url: 'https://github.com/Divya884/myweb2.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['4251c778-403b-42b2-8664-1592b3287fa3']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@18.218.193.105:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@18.218.193.105 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@18.218.193.105 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
